{
    "material-icon-theme.folders.associations": {
        "articles": "Docs",
        "memos": "Docs",
        "api": "",
        "features": "Functions",
        "minio": "Database",
        "trpc": "Typescript",
    },
    "material-icon-theme.files.associations": {},
}